capa_presentacion/CambioDePasswordWindow.xaml

<Window x:Class="capa_presentacion.CambioDePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion"
        mc:Ignorable="d"
        Title="Cambio de contraseña" Height="245" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{x:Null}">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           FontFamily="Georgia" FontSize="18" Margin="10,0,0,0">
                    Nueva contraseña:
                </TextBlock>
            </Border>

            <PasswordBox x:Name="txtPassword" Grid.Column="1" 
                        VerticalContentAlignment="Center" PasswordChar="*"
                        Height="28" FontFamily="Georgia" FontSize="18" Margin="10,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{x:Null}">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           FontFamily="Georgia" FontSize="18" Margin="10,0,0,0">
                    Confirmar contraseña:
                </TextBlock>
            </Border>

            <PasswordBox x:Name="txtConfirmarPassword" Grid.Column="1" 
                        VerticalContentAlignment="Center" PasswordChar="*"
                        Height="28" FontFamily="Georgia" FontSize="18" Margin="10,0"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnAceptar"  Width="200" Height="50" FontFamily="Arial" FontSize="20" Click="btnAceptar_Click" >
                Confirmar
            </Button>
        </StackPanel>
    </Grid>
</Window>
