capa_presentacion/PrincipalWindow.xaml

<Window x:Class="capa_presentacion.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion"
        mc:Ignorable="d"
        Title="FormPrincipal" Height="960" Width="1280" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Closing="WindowClosing">
    <Grid>
        <Grid Height="891" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Menu FontFamily="Gill Sans Ultra Bold" FontSize="25" Grid.Column="0" 
                  Background="White">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem  x:Name="lblUsuarioAPP"  Height="80" Margin="0,20"
                    Click="UsuariosAPP_Click" 
                    Header="        _Usuarios APP" >
                    <MenuItem.Icon>
                        <Image
                            Source="imgs/mundial_rusia.jpg" 
                               Margin="0,-22,-57,-20" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="Jugadores_Click" Header="        _Jugadores" 
                          Height="80" Margin="0,20">
                    <MenuItem.Icon>
                        <Image
                            Source="imgs/Fondo rojo claro-653345.png" 
                               Margin="0,-22,-57,-20" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="Equipos_Click" Header="        _Equipos"
                          Height="80" Margin="0,20">
                    <MenuItem.Icon>
                        <Image
                            Source="imgs/noticia-mundial-rusia-2018-inauguracion.png" 
                               Margin="0,-22,-57,-20" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="Partidos_Click" Header="        _Partidos"
                          Height="80" Margin="0,20">
                    <MenuItem.Icon>
                        <Image
                            Source="imgs/mundial-futuro.jpg" 
                               Margin="0,-22,-57,-20" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="        _Informes"
                          Height="80" Margin="0,20">
                    <MenuItem.Icon>
                        <Image
                            Source="imgs/mundial_rusia.jpg" 
                               Margin="0,-22,-57,-20" Stretch="Fill"/>
                    </MenuItem.Icon>
                    <MenuItem Click="InformePartido_Click" Header="        _Un partido"
                               Height="80">
                        <MenuItem.Icon>
                            <Image
                                Source="C:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\imgs\Fondo rojo claro-653345.png" 
                                   Margin="0,-22,-57,-20" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="InformePartidos_Click" 
                              Header="        _Clasificación de un mundial"
                               Height="80">
                        <MenuItem.Icon>
                            <Image
                                Source="C:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\imgs\Fondo rojo claro-653345.png" 
                                   Margin="0,-22,-57,-20" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid x:Name="VentanaContenedora" Grid.Column="1" Background="Red"/>
        </Grid>
    
        <StatusBar VerticalAlignment="Bottom" Height="40" FontFamily="Arial" FontSize="15">
            <StatusBarItem Width="100">
                <TextBlock x:Name="lblHoraSistema">
                    00:00:00
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="100">
                <TextBlock x:Name="lblHorasUso">
                    00:00:00
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="100">
                <TextBlock x:Name="lblNombre">
                    Moisex
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="100" >
                <TextBlock x:Name="lblTipo">
                    Administrador
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Center" >
                <TextBlock x:Name="lblStatus"
                           Width="867" Margin="10,0,0,0">
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
