capa_presentacion/UsuariosWindow.xaml

<UserControl x:Class="capa_presentacion.UsuariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion"
        mc:Ignorable="d"
        Height="881" Width="951">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="Black"  Grid.Row="0">
            <DataGrid x:Name="dgvUsuarios" HorizontalAlignment="Left"
                         VerticalAlignment="Top" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" 
                          CanUserReorderColumns="False" CanUserSortColumns="False" 
                          Background="White" SelectionChanged="dgvUsuarios_SelectionChanged" 
                          AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" CanUserDeleteRows="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="usuario" Header="Usuario" Width="*"
                            IsReadOnly="True"  Binding="{Binding Usuario}" 
                            ClipboardContentBinding="{x:Null}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Width="*"
                            IsReadOnly="True"  Binding="{Binding Email}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Nombre" Width="*"
                            IsReadOnly="True"  Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Apellidos" Width="*"
                            IsReadOnly="True"  Binding="{Binding Apellidos}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Fecha Alta" Width="*"
                            IsReadOnly="True"  Binding="{Binding FechaAlta}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridCheckBoxColumn Header="Administrador"  Width="*"
                            IsReadOnly="True" Binding="{Binding Administrador}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTemplateColumn Header="Foto" Width="*"
                            IsReadOnly="True" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Foto}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <Grid Background="White" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="pbImage" 
                    Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                    Source="C:\Users\jkh9L\Desktop\Repositories\Encinas_Moises_MundialDAM_WPF\capa_presentacion\imgs\No-image-available.jpg" 
                    MouseDown="pbImage_Click" 
                    Stretch="Fill" Margin="10"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                        Foreground="White" VerticalAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="30"
                        FontWeight="Bold"
                        Margin="30,0,0,0">
                Usuario
                </TextBlock>
                <TextBox x:Name="txtUsuario" Grid.Column="1" Grid.Row="1"
                        VerticalContentAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="22"
                        Height="40" Padding="5,0" Margin="0,0,10,0" />

                <TextBlock Grid.Column="0" Grid.Row="2"
                        Foreground="White" VerticalAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="30"
                        FontWeight="Bold"
                        Margin="30,0,0,0">
                Nombre
                </TextBlock>
                <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="2"
                        VerticalContentAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="22"
                        Height="40" Padding="5,0" Margin="0,0,10,0"/>

                <TextBlock Grid.Column="0" Grid.Row="3"
                        Foreground="White" VerticalAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="30"
                        FontWeight="Bold"
                        Margin="30,0,0,0">
                Apellidos
                </TextBlock>
                <TextBox x:Name="txtApellidos" Grid.Column="1" Grid.Row="3" 
                        Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="22"
                        Height="40" Padding="5,0" Margin="0,0,10,0"/>

                <TextBlock Grid.Column="0" Grid.Row="4"
                        Foreground="White" VerticalAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="30"
                        FontWeight="Bold"
                        Margin="30,0,0,0">
                Email
                </TextBlock>
                <TextBox x:Name="txtEmail" Grid.Column="1"  Grid.Row="4" 
                        Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="22"
                        Height="40" Padding="5,0" Margin="0,0,10,0"/>

                <TextBlock Grid.Column="0" Grid.Row="5"
                        Foreground="White" VerticalAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="30"
                        FontWeight="Bold"
                        Margin="30,0,0,0">
                Rol
                </TextBlock>
                <ComboBox x:Name="cbRol" Grid.Column="1"  Grid.Row="5" 
                        Grid.ColumnSpan="2" 
                        VerticalContentAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="22"
                        Height="40" Padding="5,0" Margin="0,0,10,0">
                    <ComboBoxItem IsSelected="True">
                        Común
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Administrador
                    </ComboBoxItem>
                </ComboBox>

                <Button x:Name="btnInsertar" Grid.Row="7" Grid.ColumnSpan="3"
                        Margin="10" Background="White"
                        FontFamily="Microsoft Sans Serif" FontSize="40" 
                        Click="btnInsertar_Click">
                    Insertar
                </Button>
            </Grid>

            <Grid Grid.Column="2" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="pbImageModify" 
                    Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                    Source="imgs/No-image-available.jpg" MouseDown="imageModify_Click" 
                    Stretch="Fill" Margin="10"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                        Foreground="White" VerticalAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="30"
                        FontWeight="Bold"
                        Margin="30,0,0,0">
                Usuario
                </TextBlock>
                <TextBox x:Name="txtUsuarioModify" Grid.Column="1" Grid.Row="1"
                        VerticalContentAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="22"
                        Height="40" Padding="5,0" Margin="0,0,10,0" />

                <TextBlock Grid.Column="0" Grid.Row="2"
                        Foreground="White" VerticalAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="30"
                        FontWeight="Bold"
                        Margin="30,0,0,0">
                Nombre
                </TextBlock>
                <TextBox x:Name="txtNombreModify" Grid.Column="1" Grid.Row="2"
                        VerticalContentAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="22"
                        Height="40" Padding="5,0" Margin="0,0,10,0"/>

                <TextBlock Grid.Column="0" Grid.Row="3"
                        Foreground="White" VerticalAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="30"
                        FontWeight="Bold"
                        Margin="30,0,0,0">
                Apellidos
                </TextBlock>
                <TextBox x:Name="txtApellidosModify" Grid.Column="1" Grid.Row="3" 
                        Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="22"
                        Height="40" Padding="5,0" Margin="0,0,10,0"/>

                <TextBlock Grid.Column="0" Grid.Row="4"
                        Foreground="White" VerticalAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="30"
                        FontWeight="Bold"
                        Margin="30,0,0,0">
                Email
                </TextBlock>
                <TextBox x:Name="txtEmailModify" Grid.Column="1"  Grid.Row="4" 
                        Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="22"
                        Height="40" Padding="5,0" Margin="0,0,10,0"/>

                <TextBlock Grid.Column="0" Grid.Row="5"
                        Foreground="White" VerticalAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="30"
                        FontWeight="Bold"
                        Margin="30,0,0,0">
                Rol
                </TextBlock>
                <ComboBox x:Name="cbRolModify" Grid.Column="1"  Grid.Row="5" 
                        Grid.ColumnSpan="2" 
                        VerticalContentAlignment="Center"
                        FontFamily="Franklin Gothic" FontSize="22"
                        Height="40" Padding="5,0" Margin="0,0,10,0">
                    <ComboBoxItem IsSelected="True">
                        Común
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Administrador
                    </ComboBoxItem>
                </ComboBox>

                <Button x:Name="btnBorrar" 
                        Grid.Row="7" Grid.Column="0" 
                        Background="White" 
                        FontFamily="Microsoft Sans Serif" 
                        FontSize="40" Content="Borrar" Click="btnBorrar_Click" 
                        Margin="10,10,106,10" Grid.ColumnSpan="2"/>
                <Button x:Name="btnModificar" Grid.Row="7" Grid.Column="1" Background="White"
                        FontFamily="Microsoft Sans Serif" 
                        FontSize="40" Content="Modificar" 
                        Click="btnModificar_Click" 
                        Margin="107,10,10,10" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
