capa_presentacion/UsuariosWindow.xaml

<UserControl x:Class="capa_presentacion.UsuariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion"
        mc:Ignorable="d"
        Height="835" Width="1260">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image x:Name="pbImage" Grid.Column="0" Grid.RowSpan="2" Source="imgs/No-image-available.jpg" Margin="404,0,10,27" MouseDown="pbImage_Click" Grid.Row="1" Stretch="Fill" Height="201" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Foreground="White" VerticalAlignment="Center"
                           FontFamily="Franklin Gothic" FontSize="30"
                           FontWeight="Bold"
                           Margin="30,0,0,0">
                    Usuario
                </TextBlock>
                <TextBox x:Name="txtUsuario" Grid.Column="1" VerticalContentAlignment="Center"
                         FontFamily="Franklin Gothic" FontSize="22"
                         Height="40" Padding="5,0" Margin="0,0,10,0" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Foreground="White" VerticalAlignment="Center"
                           FontFamily="Franklin Gothic" FontSize="30"
                           FontWeight="Bold"
                           Margin="30,0,0,0">
                    Nombre
                </TextBlock>
                <TextBox x:Name="txtNombre" Grid.Column="1" VerticalContentAlignment="Center"
                         FontFamily="Franklin Gothic" FontSize="22"
                         Height="40" Padding="5,0" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Foreground="White" VerticalAlignment="Center"
                           FontFamily="Franklin Gothic" FontSize="30"
                           FontWeight="Bold"
                           Margin="30,0,0,0">
                    Apellidos
                </TextBlock>
                <TextBox x:Name="txtApellidos" Grid.Column="1" VerticalContentAlignment="Center"
                         FontFamily="Franklin Gothic" FontSize="22"
                         Height="40" Padding="5,0" Margin="0,0,20,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Foreground="White" VerticalAlignment="Center"
                           FontFamily="Franklin Gothic" FontSize="30"
                           FontWeight="Bold"
                           Margin="30,0,0,0">
                    Email
                </TextBlock>
                <TextBox x:Name="txtEmail" Grid.Column="1" VerticalContentAlignment="Center"
                         FontFamily="Franklin Gothic" FontSize="22"
                         Height="40" Padding="5,0" Margin="0,0,20,0"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Foreground="White" VerticalAlignment="Center"
                           FontFamily="Franklin Gothic" FontSize="30"
                           FontWeight="Bold"
                           Margin="30,0,0,0">
                    Rol
                </TextBlock>
                <ComboBox x:Name="cbRol" Grid.Column="1" VerticalContentAlignment="Center"
                         FontFamily="Franklin Gothic" FontSize="22"
                         Height="40" Padding="5,0" Margin="0,0,20,0">
                    <ComboBoxItem IsSelected="True">
                        Común
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Administrador
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <Button x:Name="btnInsertar" Grid.Row="7" Margin="10" Background="White"
                    FontFamily="Microsoft Sans Serif" FontSize="40" Click="btnInsertar_Click">
                Insertar
            </Button>
        </Grid>

        <Grid Grid.Column="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"></RowDefinition>
                <RowDefinition Height="299*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid x:Name="dgvUsuarios" HorizontalAlignment="Left" Height="236" 
                          Margin="24,52,0,12" VerticalAlignment="Center" Width="652" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" 
                          CanUserReorderColumns="False" CanUserSortColumns="False" 
                          Background="White" SelectionChanged="dgvUsuarios_SelectionChanged" 
                          AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"
                          >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>


                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="usuario" Header="Usuario" Width="*"
                            IsReadOnly="True"  Binding="{Binding Usuario}" 
                            ClipboardContentBinding="{x:Null}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Width="*"
                            IsReadOnly="True"  Binding="{Binding Email}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Nombre" Width="*"
                            IsReadOnly="True"  Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Apellidos" Width="*"
                            IsReadOnly="True"  Binding="{Binding Apellidos}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Fecha Alta" Width="*"
                            IsReadOnly="True"  Binding="{Binding FechaAlta}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridCheckBoxColumn Header="Administrador"  Width="*"
                            IsReadOnly="True" Binding="{Binding Administrador}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTemplateColumn Header="Foto" Width="*"
                            IsReadOnly="True" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Foto}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="pbImageModificar" Grid.Column="0" Grid.RowSpan="3" Source="imgs/No-image-available.jpg" Margin="532,22,28,23" Stretch="Fill" MouseDown="imageModify_Click" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="375"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Foreground="White" VerticalAlignment="Center"
                           FontFamily="Franklin Gothic" FontSize="30"
                           FontWeight="Bold"
                           Margin="30,11,0,11" Height="34">
                    Usuario
                    </TextBlock>
                    <TextBox x:Name="txtUsuarioModify" Grid.Column="1" VerticalContentAlignment="Center"
                         FontFamily="Franklin Gothic" FontSize="22" Padding="5,0" Margin="0,22,43,21" Height="40"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="375"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Foreground="White" VerticalAlignment="Center"
                           FontFamily="Franklin Gothic" FontSize="30"
                           FontWeight="Bold"
                           Margin="30,11,0,11" Height="34">
                    Nombre
                    </TextBlock>
                    <TextBox x:Name="txtNombreModify" Grid.Column="1" VerticalContentAlignment="Center"
                         FontFamily="Franklin Gothic" FontSize="22" Padding="5,0"  Height="40" Margin="0,22,40,21" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="375"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Foreground="White" VerticalAlignment="Center"
                           FontFamily="Franklin Gothic" FontSize="30"
                           FontWeight="Bold"
                           Margin="30,0,0,0">
                    Apellidos
                    </TextBlock>
                    <TextBox x:Name="txtApellidosModify" Grid.Column="1" VerticalContentAlignment="Center"
                         FontFamily="Franklin Gothic" FontSize="22"
                         Height="40" Padding="5,0" Margin="0,22,42,21"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="408*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Foreground="White" VerticalAlignment="Center"
                           FontFamily="Franklin Gothic" FontSize="30"
                           FontWeight="Bold"
                           Margin="30,11,0,11" Height="34">
                    Email
                    </TextBlock>
                    <TextBox x:Name="txtEmailModify" Grid.Column="1" VerticalContentAlignment="Center"
                         FontFamily="Franklin Gothic" FontSize="22" Padding="5,0" Margin="0,21,25,21" 
                        Grid.ColumnSpan="2" Height="40"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="536*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Foreground="White" VerticalAlignment="Center"
                           FontFamily="Franklin Gothic" FontSize="30"
                           FontWeight="Bold"
                           Margin="30,10,0,11" Height="34">
                    Rol
                    </TextBlock>
                    <ComboBox x:Name="cbRolModify" Grid.Column="1" VerticalContentAlignment="Center"
                         FontFamily="Franklin Gothic" FontSize="22" Padding="5,0" Margin="0,21,27,20"
                            Height="40">
                        <ComboBoxItem IsSelected="True">
                            Común
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Administrador
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>

            <Button x:Name="btnBorrar" Grid.Row="2" Margin="25,10,449,10" Background="White"
                FontFamily="Microsoft Sans Serif" 
                FontSize="40" Content="Borrar" Click="btnBorrar_Click"/>
            <Button x:Name="btnModificar" Grid.Row="2" Margin="449,10,25,10" Background="White"
                FontFamily="Microsoft Sans Serif" 
                FontSize="40" Content="Modificar" Click="btnModificar_Click"/>

        </Grid>
    </Grid>
</UserControl>
